{"name":"require-nocache","version":"1.0.0","description":"Non-caching require() for Node.js","author":{"name":"Yuri Sulyma","email":"yuri@sulyma.ca"},"bugs":{"url":"https://github.com/yuri0/require-nocache/issues"},"license":"MIT","repository":{"type":"git","url":"git://github.com/yuri0/require-nocache.git"},"homepage":"https://github.com/yuri0/require-nocache","_id":"require-nocache@1.0.0","dist":{"shasum":"a665d0b60a07e8249875790a4d350219d3c85fa3","tarball":"https://registry.npmjs.org/require-nocache/-/require-nocache-1.0.0.tgz"},"_from":"require-nocache@>=1.0.0 <2.0.0","_npmVersion":"1.4.3","_npmUser":{"name":"yuri","email":"yuri.sulyma@gmail.com"},"maintainers":[{"name":"yuri","email":"yuri.sulyma@gmail.com"}],"directories":{},"_shasum":"a665d0b60a07e8249875790a4d350219d3c85fa3","_resolved":"https://registry.npmjs.org/require-nocache/-/require-nocache-1.0.0.tgz","readme":"ERROR: No README data found!"}